# NGINX configuration file

# Set the worker_processes to auto
worker_processes auto;

# Events module
events {
    worker_connections 1024;
}

# HTTP module
http {
    # Basic server configuration
    server {
        listen 80;
        server_name localhost;

        # Location configuration
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
