events {}

http {
    # Configuración del servidor
    server {
        listen 80;  # Puerto en el que NGINX escuchará las solicitudes HTTP
        root /var/www/html
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}