events {}

http {
    # Configuraci칩n del servidor
    server {
        listen 80;  # Puerto en el que NGINX escuchar치 las solicitudes HTTP

        # Ruta al directorio que contiene tus archivos HTML
        root /var/www/html

        # Archivo HTML que se servir치 por defecto
        index index.html;

        # Configuraci칩n de la ruta '/'
        location / {
            try_files $uri $uri/ /index.html;  # Intenta servir el archivo HTML o redirigir a /index.html
        }
    }
}