server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name victofer.42.fr;
    # On note le cert et la key (necessaire protocole ssl)
    ssl_certificate		/etc/nginx/certs/server.crt;
    ssl_certificate_key	/etc/nginx/certs/server.key;

    # Protocole d'encryptions pour les cles ssl
    ssl_protocols		TLSv1.2 TLSv1.3;  

    location / {
        root /var/www/html;
        index index.html;
    }
}
